<html>
		<!--	'Burger Tent' Restaurant Menu	

		Purpose: Getting to Know what you can eat at 'Burger Tent'

		Restrictions to project:
			•No use of classes and ID's
			•It has to be responsive without using @media queries
			•The design responds to language setting.
		-->

	<head>
		<title>CSS To The Rescue</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	</head>

	<body>

		<div class="main">
			<div class="header">
				<div class="title">
					<h1>BURGERTENT</h1>
				</div>
			</div>

			<div class="container" id="content">
				<h1>BURGERS</h1>
				<div class="product">
					<div class="food">
						<h3>Hamburger</h3>
						<p>Tomato & union</p>
					</div>
					<div class="price">
						<h4>8</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3>Cheeseburger</h3>
						<p>Cheese, Tomato & Union</p>
					</div>
					<div class="price">
						<h4>9</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3>Burger Deluxe</h3>
						<p>Our special</p>
					</div>
					<div class="price">
						<h4>11</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3></h3>
						<p><i>More...</i></p>
					</div>
				</div> 
			</div>

			<div class="container" id="content">	
				<h1>SALADS</h1>
				<div class="product">
					<div class="food">
						<h3>Regular</h3>
						<p>Salad, tomato, union & cucumber  </p>
					</div>
					<div class="price">
						<h4>3</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3>Goat Cheese</h3>
						<p>Salad, tomato, & goat cheese</p>
					</div>
					<div class="price">
						<h4>4</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3>Everything</h3>
						<p>Everything in one salad</p>
					</div>
					<div class="price">
						<h4>5</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3></h3>
						<p><i>More...</i></p>
					</div>
				</div> 
					
			</div>

			<div class="container" id="content"> 
				<h1>DRINKS</h1>
				<div class="product">
					<div class="food">
						<h3>Fanta</h3>
						<p>Regular, Cassis or Lemon</p>
					</div>
					<div class="price">
						<h4>2</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3>Coca Cola</h3>
						<p>Regular, Light or Zero</p>
					</div>
					<div class="price">
						<h4>2</h4>
					</div>
				</div> 

				<div class="product">
					<div class="food">
						<h3>Fristi</h3>
					</div>
					<div class="price">
						<h4>2</h4>
					</div>
				</div> 
				<div class="product">
					<div class="food">
						<h3>Sprite</h3>
					</div>
					<div class="price">
						<h4>2</h4>
					</div>
				</div>
				<div class="product">
					<div class="food">
						<h3>Water</h3>
					</div>
					<div class="price">
						<h4>2</h4>
					</div>
				</div>  
				<div class="product">
					<div class="food">
						<h3>Red Bull</h3>
					</div>
					<div class="price">
						<h4>2.5</h4>
					</div>
				</div> 
			</div>
		</div>
		
		
	</body>

	<footer>
		<!-- Include custom JS -->
		<script src="public/js/app.js"></script>

		<!-- Include custom CSS -->
		<link rel="stylesheet" type="text/css" href="public/css/styles.css">

		<!-- Custom Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	</footer>


</html>